<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- personalizadas -->
  <link rel="stylesheet" type="text/css" href="css/navBar.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body data-spy="scroll" data-target=".bg" data-offset="50">
  <header class="bg bg-img">
    <section id="navBar">
      <!-- capa cuando se abre el side bar en pantallas pequeñas -->
      <div class="capa" onclick="cerrar()" title="close side menu" id="capa"></div>
      <!-- sideBar/navBar-grande -->
      <nav id="navBarG" class="container sideBar">
        <ul>
          <li><img src="img/logo.png"><img id="close-icon" src="img/glyphicons-198-remove-circle.png" class="hidden-sm-up" onclick="cerrar()" ></li>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Portfolio</a></li>
          <li class="float-right boton"><a id="cv" href="#">CV<img src="img/glyphicons-213-arrow-down.png"></a></li>
        </ul>
      </nav>
      <!-- navBar en pantallas pequeñas -->
      <nav id="navBarP" class="container-fluid hidden-sm-up">
       <ul>
        <li><img src="img/logo.png"></li>
        <li class="float-right"><img id="icono-9" class="img-fluid" src="img/9.png" onclick="abrir()"></li>
      </ul>
    </nav>  
  </section>
</header>

<footer id="section1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <h5>Acerca de este sitio.</h5>
        <p>Empecé a crear este sitio  como una forma de poner en práctica mis habilidades en noviembre del 2017, todavía está en desarrollo.</p>
      </div>
      <div class="col-sm-4">
        <h5>Utilidades</h5>
        <ul>
          <li><a href="https://www.w3schools.com/" target="_new">3wschool.com</a></li>
          <li><a href="https://education.github.com/pack" target="_new">github Education</a></li>
          <!-- <li><a href="https://v4-alpha.getbootstrap.com/">Bootstrap</a></li>
          <li><a href="https://jquery.com">jQuery</a></li>
          <li><a href="https://wix.com">wix.com</a></li>
          <li><a href="https://Tailorbrands.com">Tailorbrands.com</a></li>
          <li><a href="https://canva.com">canva.com</a></li> -->
        </ul>
      </div>
      <div class="col-sm-4">
        <center><img id="logo-footer" src="img/logo.png" class="img-fluid" alt=""></center>
      </div>
    </div>
  </div>
</footer>


<!-- fuera de flujo -->
<button onclick="topFunction()" id="top-btn" title="Volver al inicio" class="sombra">Inicio</button>
  
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/navBar.js"></script>
</body>
</html>